.site-description-spacer {
  flex-grow: 2;
}
.site-description-container {
  flex-grow: 2;
}

.boardnow-container {
  text-align: center !important;
}

.site-description {
  background-color: black;
  opacity: 0.8;
  padding: 2em;
  color: white;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: larger;
  line-height: 1.5em;
  text-align: center;
  border-color: white;
  border-style: solid;
  border-radius: 0.28rem; // same as button
}

.ui.segment.site-section {
  margin-top: 0px;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  background-color: grey;
  color: white;
  font-size: large;
  border-radius: unset;
}

.aligned + .ui.segment.site-section {
  margin-top: 1em;
}

.ui.container.tours {
  margin-top: 1em;
  margin-bottom: 1em;
}

img.thumbnail {
  height: 170px !important;
}

.ui.grid.container.four.column.gt-description {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.ui.grid.container.gt-description img {
  width: 100%;
  object-fit: cover;
}

.comments img {
  width: 100%;
  object-fit: cover;
}

.column.quotes {
  display: flex !important;
  flex-direction: column;
  justify-content: space-around;
}

.column > h4 {
  margin-bottom: 0;
  margin-top: 0;
}

.comment {
  margin-bottom: 1em; 
}
